betterquesting.title.quest_lines=クエストライン
betterquesting.title.edit_line1=クエストラインを編集
betterquesting.title.edit_line2=クエストラインを編集 - %s
betterquesting.title.edit_quest=クエストを編集
betterquesting.title.edit_tasks=タスクを編集
betterquesting.title.edit_rewards=報酬を編集
betterquesting.title.edit_text=テキストエディタ
betterquesting.title.pre_requisites=前提クエストを編集
betterquesting.title.json_object=Object
betterquesting.title.json_array=リスト
betterquesting.title.json_add=新規
betterquesting.title.select_item=アイテムを選択
betterquesting.title.select_fluid=液体を選択
betterquesting.title.select_entity=エンティティを選択
betterquesting.title.party_none=クエストパーティー
betterquesting.title.party=パーティー編集 - %s
betterquesting.title.party_invite=招待ユーザー
betterquesting.title.select_theme=テーマを選択
betterquesting.title.importers=Importers
betterquesting.title.submit_station=Submit Station
betterquesting.title.completion=進行度: %d/%d

betterquesting.btn.rewards=報酬
betterquesting.btn.tasks=タスク
betterquesting.btn.advanced=Advanced
betterquesting.btn.is_main=Is Main
betterquesting.btn.requirements=前提クエスト
betterquesting.btn.edit=編集
betterquesting.btn.new=新規
betterquesting.btn.import=Import
betterquesting.btn.logic=Logic
betterquesting.btn.task_logic=Task Logic: %s
betterquesting.btn.show=表示
betterquesting.btn.show.hidden=プレイヤーには見えません
betterquesting.btn.show.unlocked=Visible to the player when the quest can be completed, or all prior quests are completed
betterquesting.btn.show.normal=Visible to the player when the quest is completed or unlocked
betterquesting.btn.show.completed=Visible to the player when completed
betterquesting.btn.show.chain=Visible to the player when all prerequisites have been completed
betterquesting.btn.show.always=プレイヤーには常に表示されます
betterquesting.btn.claim=獲得
betterquesting.btn.detect_submit=検出/提出
betterquesting.btn.add_remove_quests=クエストを追加/削除
betterquesting.btn.designer=デザイナー
betterquesting.btn.item=アイテム
betterquesting.btn.list=リスト
betterquesting.btn.fluid=液体
betterquesting.btn.entity=エンティティ
betterquesting.btn.text=テキスト
betterquesting.btn.number=Number
betterquesting.btn.object=Object
betterquesting.btn.raw_nbt=Raw NBT
betterquesting.btn.party_new=パーティーを作成
betterquesting.btn.party_leave=脱退
betterquesting.btn.party_invite=招待
betterquesting.btn.party_kick=キック
betterquesting.btn.party_join=参加
betterquesting.btn.party_share_lives=残機を共有
betterquesting.btn.party_share_loot=Single Reward
betterquesting.btn.icon=アイコン
betterquesting.btn.claim_all=未獲得の報酬をすべて獲得
betterquesting.btn.zoom_fit=最適な拡大
betterquesting.btn.lock_tray=Lock Tray
betterquesting.btn.visible_hidden=前提クエストへのラインを常に非表示
betterquesting.btn.visible_always=前提クエストへのラインを常に表示
betterquesting.btn.visible_implicit=ホバーで前提クエストへのラインを表示
betterquesting.btn.view_mode=View Mode
betterquesting.btn.share_quest=チャットで共有

betterquesting.home.exit=閉じる
betterquesting.home.quests=クエスト
betterquesting.home.party=パーティー
betterquesting.home.theme=テーマ

betterquesting.gui.name=クエスト名
betterquesting.gui.description=説明
betterquesting.gui.quest_line=クエストライン
betterquesting.gui.database=データベース
betterquesting.gui.selection=セレクション
betterquesting.gui.search=検索
betterquesting.gui.folder=フォルダー
betterquesting.gui.party_invites=招待
betterquesting.gui.party_members=メンバー
betterquesting.gui.remaining_lives=残機: %s
betterquesting.gui.full_lives=残機はこれ以上増やせません
betterquesting.gui.closing_warning=この画面を閉じてもいいですか?
betterquesting.gui.closing_confirm=変更が失われます!
betterquesting.gui.claim_all_warning=未獲得の報酬を獲得してよろしいですか?
betterquesting.gui.claim_all_confirm=インベントリが埋まっている場合、大量のアイテムがばら撒かれる可能性があります。
betterquesting.gui.key=Keyの名称
betterquesting.gui.no_key=Keyがありません
betterquesting.gui.duplicate_key=Keyが重複しています
betterquesting.gui.yes_always=了承し、二度と確認しない
betterquesting.gui.formatting_buttons=Formattings

betterquesting.tooltip.tasks_complete=タスク進行度 %s/%s 
betterquesting.tooltip.complete=達成
betterquesting.tooltip.incomplete=未達成
betterquesting.tooltip.rewards_pending=報酬が未獲得
betterquesting.tooltip.repeatable=Can be repeated
betterquesting.tooltip.requires=前提クエスト:
betterquesting.tooltip.shift_advanced=シフトで更なる情報を表示
betterquesting.tooltip.reset_time=Cooldown: %s
betterquesting.tooltip.main_quest=Main Quest: %s
betterquesting.tooltip.global_quest=Global Quest: %s
betterquesting.tooltip.global_share=Global Share: %s
betterquesting.tooltip.task_logic=タスク達成条件: %s
betterquesting.tooltip.quest_logic=クエスト達成条件: %s
betterquesting.tooltip.simultaneous=Simultaneous Tasks: %s
betterquesting.tooltip.auto_claim=自動獲得: %s
betterquesting.tooltip.repeat=Cooldown: %s
betterquesting.tooltip.repeat_with_edit_mode=編集モードが有効なため、 再挑戦可能なクエストはリセットされません
betterquesting.tooltip.update_quests=アップデートがあります!%n§7新しいクエストラインのバージョンがあります。%nクリックでインストール及び移行.

betterquesting.notice.complete=Quest Complete
betterquesting.notice.update=Quest Updated
betterquesting.notice.unlock=Quest Unlocked

betterquesting.msg.heart_disabled=ハードコアモードが有効になっていません。"/bq_admin hardcore"で変更できます。
betterquesting.msg.share_quest=§b[Quest: #%d - %s§b]
betterquesting.msg.share_quest_invalid=§cCannot view Quest %s
betterquesting.msg.share_quest_hover_text_success=§aクリックでクエストを開く
betterquesting.msg.share_quest_hover_text_failure=§cQuest is Currently Inaccessible

key.betterquesting.quests=クエストを開く
key.betterquesting.party=パーティー管理
key.betterquesting.themes=テーマ変更

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Placeholder

item.betterquesting.placeholder.name=Item Placeholder
item.betterquesting.extra_life.full.name=追加ハート
item.betterquesting.extra_life.half.name=ハート (1/2)
item.betterquesting.extra_life.quarter.name=ハート (1/4)
item.betterquesting.guide.name=Better Questing開始ガイド
item.betterquesting.quest_book.name=クエストブック

tile.betterquesting.submit_station.name=Object Submission Station (OSS)

betterquesting.btn.help1=Navigation
betterquesting.btn.help2=OSS Block
betterquesting.btn.help3=Making Quests
betterquesting.btn.help4=Commands
betterquesting.btn.help5=Importing
betterquesting.btn.help6=Themes
betterquesting.btn.help7=Localization
betterquesting.btn.help8=Resources

betterquesting.help.page1=§l§nGeneral Navigation%n§r%nBetter Questing's main questing GUIs do not rely on an item or block that could be easily lost but instead through a single keybinding which can be found and changed through the controls menu.%n%nIn the Quest Lines screen you can select any of your active lines from the list and drag around the box to navigate to the quest of your choosing to begin completing tasks.%n%nQuesting parties can be created or edited via the Party Management screens. Here you can also toggle options for sharing hardcore lives or quest rewards.%n%nIf you'd like to change the look of your questing UIs you can choose from the currently installed themes in the Theme selection screen.
betterquesting.help.page2=§l§nSubmission Station%n§r%nAlthough many of the questing tasks can be submitted directly through your inventory (including liquids) sometimes you need a more automated solution. This is where the Object Submission Station (OSS) comes in handy. Tasks supporting the OSS can be selected through the built in interface to enable its use. Once setup, liquids and items can be either piped in or dropped into the interface's input slot however it will not void items or liquids if no task is selected or if it has already been completed making it relatively safe from accidental item/fluid deletion. Multiple OSS are also capable of taking on separate sub-tasks under the same quest simultaneously!
betterquesting.help.page3=§l§nMaking Quests%n§r%nTo begin making quests and quest lines you will first have to enable edit mode by running the edit command (See commands for more info). You will then be able to add or remove quest lines however you do not require one to begin making quests. This is especially handy if you'd like to make secret quests that unlock other quests or quest lines.%n%nThere are several menus you will need to become familiar with while editing. These will be a little overwhelming at first compared to most other mods but over time it will get easier. Some advanced editing screens will edit raw questing data so you'd want to be very careful what you change as it could have adverse side effects however this should never result in corruption or a crash. If either occurs than you should immediately report it to a developer.
betterquesting.help.page4=§l§nCommands%n§r%nThere are only a handful of commands you need to know when working with Better Questing. They are separated into user commands that anyone can run and admin commands which are restricted to server operators.%n%n§o/bq_user refresh%n§r%nManually resyncs the local questing database with the server in case of potential desync issues.%n%n§o/bq_user help%n§r%nGives the player a copy of this guide%n%n§o/bq_admin edit%n§r%nToggles quest editing mode on and off. When enabled, operators will be able to access the editing menus for quests and quest lines. Remember to disable this before publishing packs or quests.%n%n§o/bq_admin hardcore%n§r%nToggles on and off the use of hardcore lives. When all lives have been depleted, players will be banned from the server or have their world deleted as per standard vanilla hardcore.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nErases quest completion data for the given user. Handy to use before publishing packs.%n%n§o/bq_admin default [save|load]%n§r%nSaves/loads the current quest database to/from the global default directory. Setting defaults means any newly created worlds will start with that particular set of quests. Saving will also preserve completion data, hardcore state and edit mode so be sure to use the various other command as necessary before running this one.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nForce completes a quest for the given user%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nDeletes given quest(s) and progression data however it does not delete new world defaults.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nThese commands change the amount of lives players have or the starting and max values.
betterquesting.help.page5=§l§nImporting%n§r%nSome expansion packs may include importers for other questing mods or allow pack makers to download online quest lines. To access these importers you can click on the 'Import' button in the main quest line editor. By default Better Questing does not have any importers so if you require a specific importer you'll need to either find an expansion with one or make it yourself.
betterquesting.help.page6=§l§nThemes%n§r%nIf you're someone who prefers a certain color pallet in their UIs or are just a pack maker wanting to give it that more authentic look and feel then themes are your best friend. Themes can change the look of the questing UIs to suit whatever your needs may be whether it be futuristic, magical or just classic Minecraft. They can be installed either through resource packs, resource directory or via expansions packs.
betterquesting.help.page7=§l§nLocalization%n§r%nBetter Questing supports full localization of quest names and descriptions so that if you wanted to release your pack to users of all nationalities now you now can! In order to begin localizing your quests you'll need to use unique keys such as "§omypack.quest1.name§r" instead of plain text. You can then create a resource pack containing only .lang files for all the language specific translations. These files can alternatively be stored in Better Questing's resource directory for better bundling in packs
betterquesting.help.page8=§l§nResources%n§r%nIf you want to customise the home screen, bundle themes or add localization files then you can do so through: %n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%nAny folders here can be treated as unlisted resource packs containing everything required to personalize your pack.

betterquesting.design.tree=Tree Design

betterquesting.toolbox.tab.main=Main

betterquesting.toolbox.tool.open.name=開く
betterquesting.toolbox.tool.open.desc=対象のクエストを編集することができます。
betterquesting.toolbox.tool.grab.name=移動
betterquesting.toolbox.tool.grab.desc=対象のクエストをライン内の任意の場所に移動できます。
betterquesting.toolbox.tool.link.name=リンク
betterquesting.toolbox.tool.link.desc=対象のクエストを他のクエストの前提にできます。既にリンクされている場合、そのリンクが解除されます。
betterquesting.toolbox.tool.snap.name=Grid Snap
betterquesting.toolbox.tool.snap.desc=Changes the grid snap resolution for various other tools
betterquesting.toolbox.tool.copy.name=コピー
betterquesting.toolbox.tool.copy.desc=対象のクエストを、前提及びタスク、報酬込みでコピーします。しかし進行度はコピーされません。
betterquesting.toolbox.tool.new.name=新規クエスト
betterquesting.toolbox.tool.new.desc=新規クエストを作成します。
betterquesting.toolbox.tool.delete.name=削除
betterquesting.toolbox.tool.delete.desc=対象のクエストをクエストライン及びデータベースから削除します。
betterquesting.toolbox.tool.remove.name=除去
betterquesting.toolbox.tool.remove.desc=対象のクエストをクエストラインから削除します。削除したクエストは、データベースから参照できます。
betterquesting.toolbox.tool.complete.name=マニュアル達成
betterquesting.toolbox.tool.complete.desc=対象のクエストを達成させます。
betterquesting.toolbox.tool.reset.name=リセット
betterquesting.toolbox.tool.reset.desc=対象クエストのタスク進行度をリセットします。
betterquesting.toolbox.tool.icon.name=アイコン選択
betterquesting.toolbox.tool.icon.desc=対象のクエストアイコンを変更します。
betterquesting.toolbox.tool.scale.name=アイコンスケール
betterquesting.toolbox.tool.scale.desc=対象クエストの大きさを変更できます。
betterquesting.toolbox.tool.raw.name=Edit Raw
betterquesting.toolbox.tool.raw.desc=Opens up the raw quest line JSON for editing. Includes additional hidden settings such as changing the background
betterquesting.toolbox.tool.frame.name=Edit Icon Frame
betterquesting.toolbox.tool.frame.desc=Changes the quest icons frame style

betterquesting.cmd.complete=%s を達成しました (対象: %s)
betterquesting.cmd.default.save=Quest database saved as default
betterquesting.cmd.default.save2=Quest database saved to %s
betterquesting.cmd.default.load=Reloaded default quest database
betterquesting.cmd.default.load2=Loaded quest database from %s
betterquesting.cmd.default.set=Set %s as the default quest database
betterquesting.cmd.default.none=クエストデータベースが見つかりません
betterquesting.cmd.delete.single=%sを削除しました
betterquesting.cmd.delete.all=全てのクエストを消去しました
betterquesting.cmd.edit=編集モード: %s
betterquesting.cmd.hardcore=ハードコアモード: %s
betterquesting.cmd.purge_hidden=%sこの非表示クエストを削除しました

betterquesting.cmd.lives.add_player=%sつの残機を %s に追加 (合計: %s)
betterquesting.cmd.lives.add_all=全てのプレイヤーに残機を%sつ追加
betterquesting.cmd.lives.remove_player=%sつの残機を %s から削除 (合計: %s)
betterquesting.cmd.lives.remove_all=全プレイヤーから残機を%sつ削除
betterquesting.cmd.lives.set_player=%s の残機を%sに設定
betterquesting.cmd.lives.set_all=全プレイヤーの残機を%sに設定
betterquesting.cmd.lives.max=残機の最大値を%sに設定
betterquesting.cmd.lives.default=デフォルトの残機数を%sに設定

betterquesting.cmd.reset.player_single='%s' の進行度をリセットしました (対象: %s)
betterquesting.cmd.reset.player_all=%s の全ての進行度をリセットしました
betterquesting.cmd.reset.all_single=全員の '%s' の進行度をリセットしました
betterquesting.cmd.reset.all_all=全員の全ての進行度をリセットしました
betterquesting.cmd.refresh=Refreshing local database...

betterquesting.cmd.check_all=%s によって全てのクエストが達成されました
betterquesting.cmd.check_all.line=%d %s
betterquesting.cmd.check.true=%s は %s を達成しています
betterquesting.cmd.check.false=%s は %s を達成していません
betterquesting.cmd.check.no_id_match=クエストIDが既存クエストと一致しません
betterquesting.cmd.check.no_player_match=対象のプレイヤーが見つかりません

betterquesting.cmd.cleanup_questline.confirm=This is a dangerous operation. Please confirm you have made a backup before doing this. Type this command again to actually start cleanup.
betterquesting.cmd.cleanup_questline.completed=Removed %d entries

json.betterquesting.quest.name=クエストデータ
jdoc.betterquesting.quest.rewards.name=報酬
jdoc.betterquesting.quest.rewards.desc=設定可能な報酬タイプの一覧
jdoc.betterquesting.quest.tasks.name=タスク
jdoc.betterquesting.quest.tasks.desc=設定可能なタスクタイプの一覧
jdoc.betterquesting.quest.preRequisites.name=前提クエスト
jdoc.betterquesting.quest.preRequisites.desc=このクエストを解放するのに必要なクエストIDの一覧
jdoc.betterquesting.quest.properties.name=プロパティ
jdoc.betterquesting.quest.properties.desc=Properties defining the quest's appearance and functionality

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuesting properties

bq_standard.task.retrieval=Retrieval Task
bq_standard.task.optional_retrieval=Optional Retrieval Task
bq_standard.task.crafting=作成タスク
bq_standard.task.hunt=モブ討伐タスク
bq_standard.task.scoreboard=スコアボードタスク
bq_standard.task.location=Location Task
bq_standard.task.fluid=液体タスク
bq_standard.task.meeting=遭遇タスク
bq_standard.task.xp=経験値タスク
bq_standard.task.block_break=ブロック破壊タスク
bq_standard.task.checkbox=チェックボックスタスク
bq_standard.task.advancement=進捗タスク
bq_standard.task.tame=テイムタスク
bq_standard.task.interact_item=Item Interaction Task
bq_standard.task.interact_entity=Entity Interaction Task
bq_standard.task.trigger=Criterion Trigger Task

bq_standard.reward.choice=選択報酬
bq_standard.reward.item=アイテム報酬
bq_standard.reward.scoreboard=スコアボード報酬
bq_standard.reward.command=コマンド報酬
bq_standard.reward.xp=経験値報酬
bq_standard.reward.recipe=レシピ解放

bq_standard.title.edit_hunt=討伐タスクの編集
bq_standard.title.edit_meeting=遭遇タスクの編集
bq_standard.title.edit_loot_groups=Edit Loot Groups
bq_standard.title.edit_loot_entries=Edit Loot Entries
bq_standard.title.edit_retrieval=Edit Retrieval Task
bq_standard.title.edit_crafting=作成タスクの編集
bq_standard.title.edit_scoreboard=スコアボードタスクの編集
bq_standard.title.edit_advancement=進捗タスクの編集
bq_standard.title.edit_tame=テイムタスクの編集

bq_standard.btn.select_mob=Select Mob
bq_standard.btn.add_remove_drops=Add/Remove Drops
bq_standard.btn.edit_items=Add/Remove Items
bq_standard.btn.consume=消費: %s

bq_standard.gui.amount=討伐数
bq_standard.gui.kill=討伐 %s
bq_standard.gui.location=訪問: %s
bq_standard.gui.distance=距離: %s
bq_standard.gui.dimension=ディメンション: %s
bq_standard.gui.biome=バイオーム: %s
bq_standard.gui.structure=構造物: %s
bq_standard.gui.found=発見!
bq_standard.gui.undiscovered=未発見
bq_standard.gui.condition=座標: %s
bq_standard.gui.meet=遭遇 %s
bq_standard.gui.weight=Weight
bq_standard.gui.experience=経験値
bq_standard.gui.tame=テイム %s

bq_standard.importer.hqm_bag.name=HQM Bag Importer
bq_standard.importer.hqm_bag.desc=Imports HQM rewards bags exported in json format.
bq_standard.importer.hqm_quest.name=HQM Quest Importer
bq_standard.importer.hqm_quest.desc=Imports HQM quest lines exported in json format. Due to the strange nature in which HQM quests are indexed post export, errors may occur between quests with duplicate names or conditional unlocks.
bq_standard.importer.nat_file.name=Native File Importer
bq_standard.importer.nat_file.desc=Imports native quest database files and appends them onto the exisiting ones.
bq_standard.importer.nat_url.name=Native Url Importer
bq_standard.importer.nat_url.desc=Imports native quest databases from the internet and appends them onto the exisiting ones.
bq_standard.importer.ftbq_quest.name=FTB Quest Importer
bq_standard.importer.ftbq_quest.desc=Imports chapters and quests from the FTB Quests mod's native NBT files
bq_standard.importer.adv_json.name=Advancement Importer (JSON)
bq_standard.importer.adv_json.desc=Imports vanilla advancements written in JSON format.%n%nWARNING: Must be in original vanilla or triumph file locations to import correctly!

item.bq_standard.loot_chest.name=Loot Chest

bq_standard.tooltip.fixed_loot=Loot Set: %s
bq_standard.tooltip.fixed_loot_size=Contains %s items
bq_standard.tooltip.loot_table=Loot Table: %s
bq_standard.tooltip.loot_chest=Rarity: %s

betterquesting.notification.enabled=Quest Notifications: On
betterquesting.notification.disabled=Quest Notifications: Off
betterquesting.notification.tooltip=Toggle Quest Notifications

betterquesting.context.add_task=Add Task
betterquesting.context.add_reward=Add Reward